cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brick-simple-sokoban
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WZZ1998/brick-simple-sokoban#readme>
homepage:       https://github.com/WZZ1998/brick-simple-sokoban#readme
bug-reports:    https://github.com/WZZ1998/brick-simple-sokoban/issues
author:         Zizhou Wang
maintainer:     ziw057@ucsd.edu
copyright:      2021 Zizhou Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WZZ1998/brick-simple-sokoban

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brick_simple_sokoban
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brick-simple-sokoban-exe
  main-is: Main.hs
  other-modules:
      Paths_brick_simple_sokoban
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick-simple-sokoban
  default-language: Haskell2010

test-suite brick-simple-sokoban-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brick_simple_sokoban
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick-simple-sokoban
  default-language: Haskell2010
